MONGO_URI="mongodb+srv://rohiths07:rohiths07@cluster0.abi3p.mongodb.net/RecipeRadar?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="RRMajorProject"
PORT=5000
GOOGLE_GEMINI_API_KEY="AIzaSyDlSFndPt6xaU4QtmfYRpEug8cigLXdZnk"
SPOONACULAR_API_KEY="5fab7b46f2964aef89cf3c2eedb990a5"